{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Authority": "http://userservice.api:80/"
  },
  "ReverseProxy": {
    "Routes": {
      "questionservice-api-route": {
        "ClusterId": "questionservice-api-cluster",
        "Match": {
          "Path": "/api/questions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "quizservice-api-route": {
        "ClusterId": "quizservice-api-cluster",
        "Match": {
          "Path": "/api/quizzes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "userservice-api-route": {
        "ClusterId": "userservice-api-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "userservice-identity-route": {
        "ClusterId": "userservice-api-cluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/connect/{**catch-all}"
          }
        ]
      },
      "userservice-identity-route-2": {
        "ClusterId": "userservice-api-cluster",
        "Match": {
          "Path": "/Identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/Identity/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "questionservice-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://questionservice.api:80/"
          }
        }
      },
      "quizservice-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://quizservice.api:80/"
          }
        }
      },
      "userservice-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://userservice.api:80/"
          }
        }
      }
    }
  }
}
